给定一个字符串s，找到 它的第一个不重复的字符，并返回它的索引 。如果不存在，则返回 -1。



示例 1：

输入: s = "leetcode"
输出: 0
示例 2:

输入: s = "loveleetcode"
输出: 2
示例 3:

输入: s = "aabb"
输出: -1


提示:

1 <= s.length <= 105
s只包含小写字母




my_answer:

int firstUniqChar(char * s)
{

	//计算数组的长度
    int sz=strlen(s);

    //创建一个数字，当作哈希表使用
    int arr[26]={0};

    //创建一个用于计数的变量a
    int a=0;

    //for循环将s数组中的元素全部遍历循环，将对应字母的个数计入arr数组。
    for(int i=0;i<sz;i++)
    {
        arr[s[i]-'a']++;//记住一定要减去字符a，不然会超出数组长度。
    }
    for(int i=0;i<sz;i++)
    {
        if(arr[s[i]-'a']==1)
        {
            return i;
        }
    }
    return -1;
}