给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。

注意：若s 和 t中每个字符出现的次数都相同，则称s 和 t互为字母异位词。



示例1:

输入: s = "anagram", t = "nagaram"
输出: true
示例 2:

输入: s = "rat", t = "car"
输出: false


提示:

1 <= s.length, t.length <= 5 * 104
s 和 t仅包含小写字母



my_answer(大致原理与2.3相同):



bool isAnagram(char * s, char * t){
    int szs = strlen(s);
    int szt = strlen(t);
    int arrs[26]={0};
    int arrt[26]={0};
    int a=0;
    for(int i=0;i<szs;i++)
    {
        arrs[s[i]-'a']++;
    }
    for(int j=0;j<szt;j++)
    {
        arrt[t[j]-'a']++;
    }
    
    //判断arrs和arrt两个数组是否一样
    for(int i=0;i<26;i++)
    {
        if(arrs[i]==arrt[i])
        {
            a++;
        }
    }
    if(a==26)
    {
        return true;
    }
    return false;
}