给定一个字符串，验证它是否是回文串，只考虑字母和数字字符，可以忽略字母的大小写。

说明：本题中，我们将空字符串定义为有效的回文串。


示例 1:

输入: "A man, a plan, a canal: Panama"
输出: true
解释："amanaplanacanalpanama" 是回文串
示例 2:

输入: "race a car"
输出: false
解释："raceacar" 不是回文串


提示：

1 <= s.length <= 2 * 105
字符串 s 由 ASCII 字符组成



my_answer:

bool isPalindrome(char * s){
    int sz = strlen(s);
    for(int i=0;i<sz;i++)
    {
        if(65<=s[i] && s[i]<=90)
        {
            s[i]=s[i]+32;
        }
    }
    for(int i=0,j=sz-1;i<=j;)
    {
        int a=0,b=0;
        if((48<=s[i] && s[i]<=57) || (97<=s[i] && s[i]<=122))
        {
            a=1;
        }
        else{
            i++;
        }
        if((48<=s[j] && s[j]<=57) || (97<=s[j] && s[j]<=122))
        {
            b=1;
        }
        else{
            j--;
        }
        if(a==1 && b==1)
        {
            if(s[i]==s[j])
            {
                i++;
                j--;
            }
            else{
                return false;
            }
        }
    }
    return true;

}